<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4accda27-3494-4b3e-bccf-0c0a0845c794</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>projectName</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Game1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ActionBubble.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bookcase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Boy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Button.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Chair.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dialogue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Door.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DoorKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Floor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameBackground.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameTitle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICollideable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDrawable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IInteractable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISaveable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IUpdatable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Level.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portrait.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rubble.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shadows.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SoundManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpriteSheet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpriteSheetManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stairs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wall.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wardrobe.cs" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Content\">
    </Folder>
    <Folder Include="$(MSBuildThisFileDirectory)Content\Levels\">
    </Folder>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Content\Levels\level format.txt" />
    <None Include="$(MSBuildThisFileDirectory)Content\Levels\level1.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Levels\level2.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Levels\level3.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Levels\level4.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Levels\tutorial.lvl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Effects\Greyscale.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>