# Paranothing

./: .gitignore  LICENSE  Paranothing.sln  Paranothing.sln.DotSettings  README.txt
Documentation/: ClassDependencies1.dgml  GlitchesToFix.txt  ObjsToSave.txt  ToDo.txt  UMLGraph.graphml
Paranothing/: ActionBubble.cs  Bookcase.cs  Boy.cs  Bruce.cs  Button.cs  Camera.cs  Chair.cs  Dialogue.cs  Direction.cs  Door.cs  DoorKey.cs  DrawLayer.cs  Floor.cs  Game1.cs  GameBackground.cs  GameController.cs  GameState.cs  GameTitle.cs  ICollideable.cs  IDrawable.cs  IInteractable.cs  ILockable.cs  IResetable.cs  ISaveable.cs  IUpdatable.cs  Level.cs  Paranothing - Backup.csproj  Paranothing.csproj  Paranothing.projitems  Paranothing.shproj  Paranothing2.projitems  ParanothingGame.cs  Portrait.cs  Program.cs  Rubble.cs  Shadow.cs  Shadows.cs  SoundManager.cs  SpriteSheet.cs  SpriteSheetManager.cs  (+5 more)
Paranothing.Desktop/: Paranothing.Desktop.csproj  Program.cs  StyleCop.Cache  mono_crash.115869ea88.0.json  packages.config
Paranothing.Desktop/Properties/: AssemblyInfo.cs
Paranothing/Content/: Content.mgcb  controller.xnb  screenshot.xnb  screenshot_for_menu.xnb  white.xnb
Paranothing/Content/Effects/: Greyscale.fx  Greyscale.xnb
Paranothing/Content/Levels/: level format.txt  level1.lvl  level2.lvl  level3.lvl  level4.lvl  tutorial.lvl
Paranothing/Content/Sounds/: Button Press.xnb  Chair Drop.xnb  Death.xnb  Door Unlock.xnb  Final Door Part 1.xnb  Final Door Part 2.xnb  Key.xnb  Portrait Travel.xnb  Pushing Wardrobe.xnb  Shadow.xnb  Soundtrack.xnb  Step 1.xnb  Step 2.xnb  Step 3.xnb  Step 4.xnb  Step 5.xnb  Step 6.xnb  Wardrobe Travel.xnb  Wardrobe Unlock.xnb
Paranothing/Content/Sprites/: Bruce.xnb  BruceSheet.xnb  Button.xnb  Chair.xnb  Door_Final.xnb  Key.xnb  Portrait.xnb  PortraitWoman.xnb  Rubble.xnb  Shadow.xnb  Staircase.xnb  StaircasePast.xnb  StaircasePresent.xnb  Wallpaper.xnb  Wardrobe.xnb  actions.xnb  door.xnb  floor.xnb  sprite.xnb  stairs_intact.xnb  wall.xnb
