// Level
  // - Dimensions
  // - Wallpaper colour

// Player
  // - start position

Shadows
  - start position
  - patrol distance

// Walls
  // - position
  // - length
  // - broken?

// Floors
  // - position
  // - length

// Stairs
  // - position
  // - left or right?
  // - broken?

// Rubble
  // - position

//Chairs
  //- position

Doors
  - position

// Wardrobes
  // - position
  // - start locked?
  // - name
  // - linked Wardrobe

Keys
  - position
  - time period
  - Obj to unlock

// Paintings
  // - position

//Older Paintings
  //- position

//Moved paintings
  //- position Present
  //- position Past

//Bookcases
  //- position
  //- button A
  //- button B

//Buttons
  //- position